{
  "$schema": "/home/max/.config/fastfetch/jsonschema.json",
  "logo": {
    "type": "kitty",
    "source": "/home/max/.config/fastfetch/arch.png",
    "width": 35,
    "padding": {
      "top": 1,
      "right": 2,
      "left": 0
    }
    //"height": 10
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    {
      "type": "custom", // SoftwareStart
      "format": "\u001b[38;2;23;147;209m╔════════════════════╗\u001b[0m"
    },
    {
      "type": "custom", // SoftwareStart
      "format": "\u001b[38;2;23;147;209m\u001b[38;2;23;147;209m║\u001b[1;34mHardware Information\u001b[38;2;23;147;209m║\u001b[0m"
    },
    {
      "type": "custom", // SoftwareStart
      "format": "\u001b[38;2;23;147;209m╚════════════════════╝\u001b[0m"
    },
    {
      "type": "cpu",
      "key": "\u001b[38;2;255;0;0m󰻠\u001b[0m",
      "format": "{1}"
    },
    {
      "type": "disk",
      "key": "\u001b[1;32m\u001b[0m" // Green color for disk icon
    },
    {
      "type": "memory",
      "key": "\u001b[1;33m󰑭\u001b[0m",
      "format": "{1} / {2} ({3}) {4}"
    },
    {
      "type": "display",
      "key": "󰍹",
      "format": "{1}×{2}"
    },
    {
      "type": "custom", // SoftwareStart
      "format": "\u001b[38;2;23;147;209m╔════════════════════╗\u001b[0m"
    },
    {
      "type": "custom", // SoftwareStart
      "format": "\u001b[38;2;23;147;209m\u001b[38;2;23;147;209m║\u001b[1;34mSoftware Information\u001b[38;2;23;147;209m║\u001b[0m"
    },
    {
      "type": "custom", // SoftwareStart
      "format": "\u001b[38;2;23;147;209m╚════════════════════╝\u001b[0m"
    },
    {
      "type": "title",
      "key": "",
      "format": "{1}@{2}"
    },
    {
      "type": "os",
      "key": "\u001b[38;2;23;147;209m󰣇\u001b[0m" // Just get your distro's logo off nerdfonts.com
    },
    {
      "type": "kernel",
      "key": "",
      "format": "{2}"
    },
    {
      "type": "de",
      "key": ""
    },
    {
      "type": "shell",
      "key": ""
    },
    {
      "type": "terminal",
      "key": ""
    },
    {
      "type": "packages",
      "key": "󰏖"
    },
    {
      "type": "uptime",
      "key": "󰅐"
    },
    {
      "type": "locale",
      "key": ""
    }
  ]
}
