{
  "$schema": "json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "/home/max/.config/fastfetch/artix.png",
    "width": 27,
    "padding": {
      "top": 1,
      "right": 2,
      "left": 0
    }
    //"height": 10
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    {
      "type": "custom", // HardwareStart
      "format": "\u001b[38;2;16;175;223m╭───────┤ \u001b[1;34mHardware Information\u001b[38;2;16;175;223m ├───────╮\u001b[0m"
      // \u001b[1;34m sets the text to bold blue, \u001b[0m resets the color
    },
    {
      "type": "cpu",
      "key": "\u001b[38;2;255;0;0m󰻠\u001b[0m"
    },
    {
      "type": "disk",
      "key": "\u001b[1;32m\u001b[0m" // Green color for disk icon
    },
    {
      "type": "memory",
      "key": "\u001b[1;33m󰑭\u001b[0m" // Yellow color for memory icon
    },
    {
      "type": "display",
      "key": "󰍹",
      "format": "{1}×{2}"
    },
    {
      "type": "battery",
      "key": ""
    },
    {
      "type": "custom", // SoftwareStart
      "format": "\u001b[38;2;16;175;223m├───────┤ \u001b[1;34mSoftware Information\u001b[38;2;16;175;223m ├───────┤\u001b[0m"
    },
    {
      "type": "title",
      "key": "",
      "format": "{1}@{2}"
    },
    {
      "type": "os",
      "key": "\u001b[38;2;16;175;223m\u001b[0m",
      "format": "{2} (dinit)"
    },
    {
      "type": "kernel",
      "key": "",
      "format": "{1} {2}"
    },
    {
      "type": "de",
      "key": ""
    },
    {
      "type": "shell",
      "key": ""
    },
    {
      "type": "terminal",
      "key": "",
      "format": "{1}"
    },
    {
      "type": "packages",
      "key": "󰏖"
    },
    {
      "type": "uptime",
      "key": "󰅐"
    },
    {
      "type": "wifi",
      "key": "",
      "format": "{4}" // ssid
    },
    {
      "type": "locale",
      "key": ""
    },
    {
      "type": "custom", // InformationEnd
      "format": "\u001b[38;2;16;175;223m╰──────────────────────────────────────╯\u001b[0m\n"
    }
  ]
}
