#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
 exec-once = dunst
 exec-once = hypridle
 exec-once = pipewire
 exec-once = pipewire-pulse
 exec-once = wireplumber
 exec-once = /usr/lib/xfce-polkit/xfce-polkit
 exec-once = swww-daemon
 exec-once = ags
 exec-once = nm-applet
 exec-once = blueman-applet
#exec-once = waybar
 exec-once = 1password
