
preload = ~/Pictures/Wallpaper/python-cheat-sheet-dark-2160p.jpg
preload = ~/Pictures/Wallpaper/vim-cheatsheet-1080p.jpg
wallpaper = DP-2,~/Pictures/Wallpaper/python-cheat-sheet-dark-2160p.jpg
wallpaper = HDMI-A-3,~/Pictures/Wallpaper/vim-cheatsheet-1080p.jpg
